bootstrap.servers=10.116.73.10:9092
auto.offset.reset=earliest
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=kafka.client.truststore.jks
ssl.truststore.password=ptrFD4BrRx5aGrmg
ssl.keystore.location=kafka.keystore.jks
ssl.keystore.password=3c37ef05d076fa3c8c01f303c2beba2072a01f017b34f88bcddaa8c129377cbc
ssl.key.password=3c37ef05d076fa3c8c01f303c2beba2072a01f017b34f88bcddaa8c129377cbc
max.poll.records=1